PORT=5000
DB_NAME=Merops
DB_USER=postgres
DB_PASSWORD=1515
DB_HOST=localhost
DB_Port=5433
ACCESS_SECRET_KEY=super_secretno_kapez_kak
REFRESH_SECRET_KEY=tozhe_ochen_secretno
SMTP_HOST=smtp-mail.outlook.com
SMTP_PORT=587
SMTP_USER=MeropsRoot@hotmail.com
SMTP_PASSWORD=Root1515
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
